
<!DOCTYPE html>
<html lang="en">
<head>
<title>Jadwal Imsakiyah Hari Ini Kota Makassar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Jadwal imsakiyah, subuh, buka puasa, waktu berbuka, maghrib, isya, ashar, dan dzuhur hari ini untuk Kota Makassar dan sekitarnya">
<meta name="keywords" content="jadwal, waktu, imsakiyah, buka puasa, waktu berbuka, shalat, sholat, solat, salat, lengkap, indonesia, wilayah, adzan, subuh, duhur, asar, mahgrib, isya, duha">
<meta name="googlebot-news" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="index,follow" />
<meta http-equiv="content-language" content="In-Id" />
<link rel="dns-prefetch" href="//cdn.tirto.id">
<link rel="dns-prefetch" href="//mmc.tirto.id">
<link rel="dns-prefetch" href="//aurum.tirto.id">
<link rel="dns-prefetch" href="https://amp.cloudflare.com">
<link rel="dns-prefetch" href="https://code.jquery.com">
<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com">
<meta name="geo.placename" content="Indonesia" />
<meta property="fb:pages" content="1515768312081946" />
<meta property="fb:app_id" content="474316002755630" />
<meta property="og:image" content="https://mmc.tirto.id/image/share/fb/2017/05/26/sholat-tarawih-4-mico.JPG" />
<meta property="og:locale" content="id_ID" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jadwal Imsakiyah Hari Ini Kota Makassar" />
<meta property="og:description" content="Jadwal imsakiyah, subuh, buka puasa, waktu berbuka, maghrib, isya, ashar, dan dzuhur hari ini untuk Kota Makassar dan sekitarnya" />
<meta property="og:url" content="https://jadwal-imsakiyah.tirto.id" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:site_name" content="tirto.id" />
<meta property="article:author" content="https://www.facebook.com/TirtoID" itemprop="author" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@tirtoid">
<meta name="twitter:title" content="Jadwal Imsakiyah Hari Ini Kota Makassar">
<meta name="twitter:description" content="Jadwal imsakiyah, subuh, buka puasa, waktu berbuka, maghrib, isya, ashar, dan dzuhur hari ini untuk Kota Makassar dan sekitarnya">
<meta name="twitter:image" content="https://mmc.tirto.id/image/otf/280x150/2017/05/26/sholat-tarawih-4-mico.JPG">
<meta name="twitter:image:src" content="https://mmc.tirto.id/image/share/tw/2017/05/26/sholat-tarawih-4-mico.JPG" />
<meta name="thumbnail" content="https://mmc.tirto.id/image/otf/600x315/2017/05/26/sholat-tarawih-4-mico.JPG" />
<meta http-equiv="refresh" content="900" />
<link rel="canonical" href="https://jadwal-imsakiyah.tirto.id/kota-makassar" />
<link href='https://raw.githubusercontent.com/jarsumdotcom/icons/master/favicon.ico' rel='icon' type='image/x-icon'/>
<link rel="stylesheet" href="https://jadwal-imsakiyah.tirto.id/x_assets/css/main.desktop.css">
<link rel="stylesheet" href="https://jadwal-imsakiyah.tirto.id/x_assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script data-cfasync="false" async src="https://www.googletagmanager.com/gtag/js?id=UA-74062961-2"></script>
<script data-cfasync="false">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-74062961-2',
  	{
	  	'page_title': 'Jadwal Imsakiyah Hari Ini Kota Makassar',
	  	'page_path': '/kota-makassar',
	  	campaign: {
			source: 'Tirtoid',
			medium: 'JadwalImsakiyah',
	  	}
	}
	);
	</script>
<style>
      .breadcrumbs a span{
        color: #0098da!important;
        font-size: 15px;
      }
      .breadcrumbs li a:hover{
        text-decoration: none;
      }
      @media(min-width: 500px){
        .max400px{
          max-width: 400px;
        }
        .max500px{
          min-width: 500px;
          max-width: 500px;
        }
        .min700px{
          min-height: 700px;
        }
      }
      @media(max-width:450px){
        .height100vh{
          height: 100vh;
        }
      }
      @media(width:1440px){
        .margin-1440{
          margin-top: 3rem;
        }
      }
      .flexd{
        display: -webkit-flex !important; /* Safari */
        display: flex !important;
      }
      .flexd div{
        -webkit-flex: 1 !important;  /* Safari 6.1+ */
        -ms-flex: 1 !important;  /* IE 10 */  
        flex: 1 !important;
        position: relative;
        margin-right: 5px;
      }
      .flexd div:last-child{
        margin-right: 0;
      }
      .bar-bg{
        background: #555; 
        height:3px; 
      }
      .bar-fill{
        height:3px;  
        position: absolute !important; 
        top: 0; 
        left: 0;
      }
      .bar-fill.active{
        background: #fff;
        height:3px;  
        position: absolute; 
        top: 0; 
        left: 0;
        -webkit-animation: mymove 6s; /* Safari 4.0 - 8.0 */
        animation: mymove 6s;
      }
      .bar-fill.full{
        background: #fff;
        height:3px;  
        position: absolute; 
        top: 0; 
        left: 0;
        width: 100%;
      }
      input.form-control:focus{
        -webkit-box-shadow: 0 2px 3px #306c90;
        -moz-box-shadow: 0 2px 3px #306c90;
        -o-box-shadow: 0 2px 3px #306c90;
        box-shadow: 0 2px 3px #306c90;
      }
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes mymove {
        from {width: 0%;}
        to {width: 100%;}
      }
      
      /* Standard syntax */
      @keyframes  mymove {
        from {width: 0%;}
        to {width: 100%;}
      }
      .storieshidden {
        position: absolute;
        background: rgb(255, 255, 255);
        height: 0;
        width: 0;
        z-index: -1000;
        overflow: hidden;
      }
      .storieshown{
        position: fixed;
        background: rgb(0, 0, 0);
        height: 100vh;
        width: 100%;
        z-index: 1000;
      
      }
      .left-story, .right-story{
        /* visibility: hidden; */
        transition: 0.3s ease-in-out;
        opacity:0;
        /* transition: visibility 2s ease-in-out; */
      }
      .left-right-holder:hover .left-story{
        transition: 0.3s ease-in-out;
        opacity: 0.8;
      }
      .left-right-holder:hover .right-story{
        transition: 0.3s ease-in-out;
        opacity: 0.8;
      }
      .left-right-holder{
        /* visibility: hidden; */
        
        height: 100vh;
        left: 50%;
        position: absolute;
        z-index: 9999;
        transform: translateX(-48%);
      }
      /* .left-right-holder:hover {
        visibility: visible;
      } */
      .left-story{
        position: absolute; 
        left: 0; 
        color: #868686; 
        top: 50%; 
        transform: translateY(-50%); 
        background: #fff; 
        padding: 10px 12px; 
        border-radius: 100%;
        cursor: pointer;
      }
      .right-story{
        position: absolute; 
        right: 0; 
        color: #868686; 
        top: 50%; 
        transform: translateY(-50%); 
        background: #fff; 
        padding: 10px 12px; 
        border-radius: 100%;
        cursor: pointer;
      }
      .left-story-mobile{
        position: absolute; 
        left: 0; 
        width: 30%; 
        height:100%;
      }
      .right-story-mobile{
        position: absolute; 
        right: 0; 
        width: 80%; 
        height:100%;
      }
      .see-holder{
        position: absolute; 
        bottom: 15px; 
        z-index: 200;
      }
      .gambarstories{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        position: absolute;
        cursor: pointer;
      }
      .zoominout{
        -webkit-animation-name: zoominout;
        -webkit-animation-duration: 3s;
        animation: zoominout 100s infinite;
        animation-duration: 3s;
      }
      @keyframes  zoominout {
        0%   { transform: scale(1.0)}
        25%  { transform: scale(1.1)}
        50%  { transform: scale(1.0)}
        75%  { transform: scale(1.1)}
        100% { transform: scale(1.0)}
      }
      .container-fotostories{
        height: 48px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        align-content: center;
        position: relative;
      }
      .border{
        width: 46px;
        height: 46px;
        border-radius: 100%;
        background-color: #f2bdf2;
        position: absolute;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        align-content: center;
        background-image: linear-gradient(to left bottom, #C82D8D 0%, #F99E4D 100%);
      }
      .border-putih{
        background-color: white;
        border-radius: 100%;
        width: 42px;
        height: 42px;
      }
      .gambarstories{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        position: absolute;
        cursor: pointer;
      }
      .zoominout{
        -webkit-animation: zoominout;
        -webkit-animation-duration: 3s;
        animation: zoominout 100s infinite;
        animation-duration: 3s;
      }
      @keyframes  zoominout {
        0%   { transform: scale(1.0)}
        25%  { transform: scale(1.1)}
        50%  { transform: scale(1.0)}
        75%  { transform: scale(1.1)}
        100% { transform: scale(1.0)}
      }
      .currDate{background:#81ccd8 !important; color: #6009ff !important}
      .date-arrow-holder {
        background-color: #306c90;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .date-arrow-holder.left {
        left: 14%;
      }
      .date-arrow-holder.right {
        right: 14%;
      }
      .date-arrow {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .tmbl{
        width: 30px;
        height: 30px;
        position: absolute;
        border-radius: 100%;
        color: #fff;
        cursor: pointer;
      }
      .tmbl a{
        color: #fff;
      }
      .rounded-print-holder {
        background-color: #306c8f;
        right: 10%;
      }
      .rounded-download-holder {
        background-color: #49d06d;
        right: 26%;
      }
      .rounded-facebook-holder {
        background-color:#4A90E2;
        right: 42%;
      }
      .rounded-twitter-holder {
        background-color:#3aaaf2;
        right: 58%;
      }
      .rounded-mail-holder {
        background-color:#f2493a;
        right: 74%;
      }
      .print-button, .download-button{
        display: inline-block;
        color: #fff;
        padding: 5px 20px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
      }
      .print-button{
        background: #306c8f;
      }
      .download-button {
        background: #49d06d;
      }
    </style>
</head>
<body id="top">
<div>
<nav class="navbar navbar-expand-md bg-white relative">
<div class="container">
<div class="col-1 pt-1">
<div class="container-fotostories">
<div class="border zoominout">
<div class="border-putih"></div>
</div>
<img src="https://cdn.tirto.id/tirto-front-end-msite-2017/phone/images/Paktirto-icon-yukbaca4.png" id="storiesbutton" class="gambarstories disnone yestories" v-on:click="fillBar()">
</div>
</div>
<div class="col-1 pl-0">
<a href="https://tirto.id/?utm_source=Tirtoid&utm_medium=LogoTirto">
<img src="https://cdn.tirto.id/tirto-front-end-msite-2017/phone/images/tirto-id.png" width="75px" style="position: absolute; top: 50%; transform: translateY(-50%); left: -15px">
</a>
</div>
<div class="collapse navbar-collapse" id="navbarsExampleDefault">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a class="nav-link" href="https://tirto.id/search"><i class="fa fa-search"></i></a>
</li>
<li class="nav-item active">
<a class="nav-link explore button">Jelajah <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://tirto.id/indepth">Indepth</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://tirto.id/mildreport">Mild Report</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://tirto.id/q/current-issue-hPZ">Current Issue</a>
</li>
</ul>
<div><div class="my-2 my-lg-0 d-sm-*">
<a class="" href="https://tirto.id/josip-broz-tito-pemimpin-komunis-yang-berani-menentang-uni-soviet-dns6?utm_source=internal&utm_medium=mozaik&utm_campaign=6684" target="_blank">
<img src="https://mmc.tirto.id/image/2019/05/03/banner-web-broz-tito-nauval.png" width="100%">
</a>
</div></div>
</div>
</div>
</nav>
<div class="wrap">
<div class="content">
<div class="container">
<div class="row m-0 my-4">
<div class="col-10  offset-1 text-center">
<h1 class="explorer white">JELAJAH</h1>
</div>
<div class="col-1 text-center">
<span class="explore white">X</span>
</div>
</div>
<div class="row m-0 mb-3">
<div class="col-2">
<a href="https://tirto.id/m/indeks" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/mereka.e3cee1f.jpg" width="100%">
</a>
</div>
<div class="col-2">
<a href="https://tirto.id/rupa" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/rupa.3f0af89.jpg" width="100%">
</a>
</div>
<div class="col-2">
<a href="https://tirto.id/arta" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/arta.32368e6.jpg" width="100%">
</a>
</div>
<div class="col-2">
<a href="https://tirto.id/raga" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/raga.91a763f.jpg" width="100%">
</a>
</div>
<div class="col-2">
<a href="https://tirto.id/warta" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/warta.b7f22fe.jpg" width="100%">
</a>
</div>
<div class="col-2">
<a href="https://tirto.id/infografik" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/infografik.c51ecc0.jpg" width="100%">
</a>
</div>
</div>
<div class="row m-0 mb-3">
<div class="col-2">
<a href="https://tirto.id/c" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/kolumnis.ba4af94.jpg" width="100%">
</a>
</div>
<div class="col-2">
<a href="https://tirto.id/q/periksa-data-gqo" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/periksadata.ef400ce.jpg" width="100%">
</a>
</div>
<div class="col-2">
<a href="https://tirto.id/foto" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/foto.f17d39d.jpg" width="100%">
</a>
 </div>
<div class="col-2">
<a href="https://tirto.id/video" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/video.a93b165.jpg" width="100%">
</a>
</div>
<div class="col-2">
<a href="https://tirto.id/q/mozaik-tirto-joj" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/mozaik.eb856c1.jpg" width="100%">
</a>
</div>
<div class="col-2">
<a href="https://tirto.id/tvr" class="active">
<img src="https://cdn.tirto.id/da53e412af7b6beec360f544c511ecd2/img/tvr.a8a4838.jpg" width="100%">
</a>
</div>
</div>
<div class="row">
<div class="col-md-12 mt-4 text-right link-explore">
<a href="https://tirto.id/indeks" class="active">Indeks</a>
<a href="https://tirto.id/insider/kontak-kami" class="mx-3 active">Kontak Kami</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-breadcrumbs mh-breadcrumbs">
<div class="container">
<ol class="breadcrumbs">
<li class=active><a href="https://tirto.id"><span>Home &nbsp;</span></a></li>
<li><i class="fa fa-chevron-right" aria-hidden="true"></i>&nbsp;</li>
<li><a href="/"><span>Jadwal Imsakiyah &nbsp;</span></a></li>
</ol>
</div>
</div>
<div class="container container900" style="position: relative;">

<div class="row m-0">
<div class="col-md-12 col-12 p-0 mt-3">
<div class="bg-gradient-jadwal"></div>
<img src="https://jadwal-imsakiyah.tirto.id/x_assets/img/madina.jpg" width="100%" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">
<div class="row">
<div class="col-md-12 text-center" style="position: absolute; transform: translateY(-50%); top: 50%; left: 0; color: #fff;">
<span class="f18">
<span id="nextCountDown">0 jam 0 menit</span> menuju waktu Sholat <span id="nextSholat"></span> di Kota Makassar
<br>
pada pukul <span id="nextSchedule">00:00</span>
</span>
</div>
</div>
</div>
</div>
<div class="row m-0" style="background: #306c90">
<div class="col-md-2 col-2 text-center">
<b class="f14 white-font">IMSAK</b>
</div>
<div class="col-md-2 col-2 text-center">
<b class="f14 white-font">SUBUH</b>
</div>
<div class="col-md-2 col-2 text-center">
<b class="f14 white-font">DZUHUR</b>
</div>
<div class="col-md-2 col-2 text-center">
<b class="f14 white-font">ASHAR</b>
</div>
<div class="col-md-2 col-2 text-center">
<b class="f14 white-font">MAGHRIB</b>
</div>
<div class="col-md-2 col-2 text-center">
<b class="f14 white-font">ISYA</b>
</div>
</div>
<div class="row m-0" style="background: #eee; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
<div class="col-md-2 col-2 text-center">
<b class="f14 font59">04:34</b>
</div>
<div class="col-md-2 col-2 text-center">
<b class="f14 font59">04:44</b>
</div>
<div class="col-md-2 col-2 text-center">
<b class="f14 font59">12:03</b>
</div>
<div class="col-md-2 col-2 text-center">
<b class="f14 font59">15:23</b>
</div>
<div class="col-md-2 col-2 text-center">
<b class="f14 font59">18:00</b>
</div>
<div class="col-md-2 col-2 text-center">
<b class="f14 font59">19:11</b>
</div>
</div>
<div class="col-md-12 m-0 py-3 mt-3" style="border:1px #eee solid">
<div class="row">
<div class="col-md-3" style="position: relative;">
<div class="input-group">
<input type="search" class="form-control" id="q" placeholder="Cari kota lain" autocomplete="off" style="padding-left:25px">
<div class="input-group-append">
<i class="fa fa-search font59" aria-hidden="true" style="position: absolute; top: 50%; left: 7px; transform: translateY(-50%);"></i>
</div>
</div>
</div>
<div class="col-md-6 mt-1 text-center">
<h1 class="f18 font59"><b>Jadwal Imsakiyah Hari Ini Kota Makassar</b></h1>
</div>
<div class="col-md-3 pr-4 text-right" style="position: relative">
<div class="row">
<div class="tmbl rounded-download-holder">
<a href="https://jadwal-imsakiyah.tirto.id/kota-makassar/2019-05/pdf" target="_blank" title="Download PDF Jadwal Sholat">
<i class="fa fa-download date-arrow" aria-hidden="true"></i>
</a>
</div>
<div class="tmbl rounded-print-holder">
<a href="https://jadwal-imsakiyah.tirto.id/kota-makassar/2019-05/print" target="_blank" title="Print Jadwal Sholat">
<i class="fa fa-print date-arrow" aria-hidden="true"></i>
</a>
</div>
<div class="tmbl rounded-facebook-holder">
<a href="javascript:void(0);" data-url="https://jadwal-imsakiyah.tirto.id/kota-makassar/2019-05" data-type="facebook" data-title="Jadwal Imsakiyah Hari Ini Kota Makassar" onclick="if (!window.__cfRLUnblockHandlers) return false; Share.create(this);" data-cf-modified-5ec10ad8fd6861ffb31c49a2-="">
<i aria-hidden="true" class="fa fa-facebook date-arrow"></i>
</a>
</div>
<div class="tmbl rounded-twitter-holder">
<a href="javascript:void(0);" data-url="https://jadwal-imsakiyah.tirto.id/kota-makassar/2019-05" data-type="twitter" data-title="Jadwal Imsakiyah Hari Ini Kota Makassar" onclick="if (!window.__cfRLUnblockHandlers) return false; Share.create(this);" data-cf-modified-5ec10ad8fd6861ffb31c49a2-="">
<i aria-hidden="true" class="fa fa-twitter date-arrow"></i>
</a>
</div>
<div class="tmbl rounded-mail-holder">
<a href="/cdn-cgi/l/email-protection#2a15595f48404f495e17604b4e5d4b46016347594b4143534b4201624b5843016344430161455e4b01674b414b59594b580c48454e5317425e5e5a590f196b0f186c0f186c404b4e5d4b46074347594b4143534b42045e43585e4504434e0f186c41455e4b07474b414b59594b580f186c181a1b13071a1f">
<i aria-hidden="true" class="fa fa-envelope date-arrow"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12 p-0 mb-3">
<table class="text-center" style="width: 100%">
<tr class="table-head-sholat py-2">
<th>TANGGAL</th>
<th>IMSAK</th>
<th>SUBUH</th>
<th>DZUHUR</th>
<th>ASHAR</th>
<th>MAGHRIB</th>
<th>ISYA</th>
</tr>
<tr class="table-content-sholat ">
<td>Rabu, 1 Mei 2019</td>
<td>04:35</td>
<td>04:45</td>
<td>12:03</td>
<td>15:23</td>
<td>18:01</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Kamis, 2 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:23</td>
<td>18:00</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Jumat, 3 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:23</td>
<td>18:00</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat currDate">
<td>Sabtu, 4 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:23</td>
<td>18:00</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Minggu, 5 Mei 2019</td>
<td>04:34</td>
 <td>04:44</td>
<td>12:03</td>
<td>15:23</td>
<td>18:00</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Senin, 6 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:23</td>
<td>18:00</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Selasa, 7 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:23</td>
<td>17:59</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Rabu, 8 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:23</td>
<td>17:59</td>
<td>19:10</td>
</tr>
<tr class="table-content-sholat ">
<td>Kamis, 9 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:23</td>
<td>17:59</td>
<td>19:10</td>
</tr>
<tr class="table-content-sholat ">
<td>Jumat, 10 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:23</td>
<td>17:59</td>
<td>19:10</td>
</tr>
<tr class="table-content-sholat ">
<td>Sabtu, 11 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:23</td>
<td>17:59</td>
<td>19:10</td>
</tr>
<tr class="table-content-sholat ">
<td>Minggu, 12 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:23</td>
<td>17:59</td>
<td>19:10</td>
</tr>
<tr class="table-content-sholat ">
<td>Senin, 13 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:23</td>
<td>17:59</td>
<td>19:10</td>
</tr>
<tr class="table-content-sholat ">
<td>Selasa, 14 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:23</td>
<td>17:58</td>
<td>19:10</td>
</tr>
<tr class="table-content-sholat ">
<td>Rabu, 15 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:24</td>
<td>17:58</td>
<td>19:10</td>
</tr>
<tr class="table-content-sholat ">
<td>Kamis, 16 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:24</td>
<td>17:58</td>
<td>19:10</td>
</tr>
<tr class="table-content-sholat ">
<td>Jumat, 17 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:24</td>
<td>17:58</td>
<td>19:10</td>
</tr>
<tr class="table-content-sholat ">
<td>Sabtu, 18 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:24</td>
<td>17:58</td>
<td>19:10</td>
</tr>
<tr class="table-content-sholat ">
<td>Minggu, 19 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:24</td>
<td>17:58</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Senin, 20 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
 <td>15:24</td>
<td>17:58</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Selasa, 21 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:24</td>
<td>17:58</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Rabu, 22 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:02</td>
<td>15:24</td>
<td>17:58</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Kamis, 23 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:24</td>
<td>17:58</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Jumat, 24 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:24</td>
<td>17:58</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Sabtu, 25 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:24</td>
<td>17:58</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Minggu, 26 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:24</td>
<td>17:58</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Senin, 27 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:25</td>
<td>17:58</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Selasa, 28 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:25</td>
<td>17:58</td>
<td>19:11</td>
</tr>
<tr class="table-content-sholat ">
<td>Rabu, 29 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:25</td>
<td>17:58</td>
<td>19:12</td>
</tr>
<tr class="table-content-sholat ">
<td>Kamis, 30 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:25</td>
<td>17:58</td>
<td>19:12</td>
</tr>
<tr class="table-content-sholat ">
<td>Jumat, 31 Mei 2019</td>
<td>04:34</td>
<td>04:44</td>
<td>12:03</td>
<td>15:25</td>
<td>17:59</td>
<td>19:12</td>
</tr>
</table>
</div>
<div class="col-md-12 mt-3">
<div class="row">
<div class="col-md-3 mt-1 mb-3" style="position: relative;">
<div class="row">
<div class="col-md-12 text-center">
<span style="font-size: 12px">Mei 2019</span>
</div>
<div class="date-arrow-holder left">
<a href="https://jadwal-imsakiyah.tirto.id/kota-makassar/2019-04">
<i class="fa fa-chevron-left date-arrow" aria-hidden="true" style="color: #fff; font-size: 10px"></i>
</a>
</div>
<div class="date-arrow-holder right">
<a href="https://jadwal-imsakiyah.tirto.id/kota-makassar/2019-06">
<i class="fa fa-chevron-right date-arrow" aria-hidden="true" style="color: #fff; font-size: 10px"></i>
</a>
</div>
</div>
</div>
<div class="col-md-9 text-right p-0">
<a href="https://jadwal-imsakiyah.tirto.id/kota-makassar/2019-05/pdf" target="_blank">
<span class="download-button">Download &nbsp; <i class="fa fa-download" aria-hidden="true"></i></span>
</a>
<a href="https://jadwal-imsakiyah.tirto.id/kota-makassar/2019-05/print" target="_blank">
<span class="print-button">Print &nbsp; <i class="fa fa-print" aria-hidden="true"></i></span>
</a>
</div>
<div class="row pb-4">
<div class="col-md-12">
<span>Jadwal imsakiyah, subuh, buka puasa, waktu berbuka, maghrib, isya, ashar, dan dzuhur hari ini untuk Kota Makassar dan sekitarnya</span>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid bg-black-footer p-5">
<div class="container">
<div class="row">
<div class="footext col-md-2 offset-md-2"><a href="https://tirto.id/insider/tentang-kami">Tentang Kami</a></div>
<div class="footext col-md-1"><a href="https://tirto.id/insider/redaksi">Redaksi</a></div>
<div class="footext col-md-3"><a href="https://tirto.id/insider/pedoman-media-siber">Pedoman Media Siber</a></div>
<div class="footext col-md-2"><a href="https://tirto.id/insider/kontak-kami">Kontak Kami</a></div>
</div>
<div class="row">
<div class="footcopy col-md-4 offset-md-4 text-center">
<span>&copy; 2019 tirto.id. All rights reserved </span>
</div>
</div>
</div>
</div>
<div>
<a href="#top" id="scroll"><span>a</span></a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="5ec10ad8fd6861ffb31c49a2-text/javascript"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="5ec10ad8fd6861ffb31c49a2-text/javascript"></script>
<script src="https://tirto.id/pd//x_assets/js/share.js" type="5ec10ad8fd6861ffb31c49a2-text/javascript"></script>
<script src="https://jadwal-imsakiyah.tirto.id/x_assets/js/fa.js" type="5ec10ad8fd6861ffb31c49a2-text/javascript"></script>
<script type="5ec10ad8fd6861ffb31c49a2-text/javascript">
  $('.explore').on('click', () => {
    $('.wrap, a').toggleClass('active')
    return false
  })
</script>
<script type="5ec10ad8fd6861ffb31c49a2-text/javascript">
  const _date = (date, time) =>  new Date (date + ' ' + time)  
  const _ = (id) => document.getElementById(id)

    // DOM
    let dNextSchedule = _('nextSchedule')
    let dNextSholat = _('nextSholat')
    let dNextCountDown = _('nextCountDown')
    // end DOM
    let uri = 'https://jadwal-imsakiyah.tirto.id/cities'
    let baseUrl = 'https://jadwal-imsakiyah.tirto.id/'
    
      let date = '2019-05-04'
    let nextDay = '2019-05-05'

    let subuh = _date(date, '04:44'),
        dhuha = _date(date, '06:26'),
        dzuhur = _date(date, '12:03'),
        ashar = _date(date, '15:23'),
        maghrib = _date(date, '18:00'),
        isya = _date(date, '19:11'),
        nextsubuh  = _date(nextDay, '04:44')

    let jadwalsholat = 
    [
      {'label': 'Subuh', 'value': subuh }, 
      {'label': 'Dhuha', 'value': dhuha },
      {'label': 'Dzuhur', 'value': dzuhur}, 
      {'label': 'Ashar', 'value': ashar}, 
      {'label': 'Maghrib', 'value': maghrib},
      {'label': 'Isya','value': isya },
      {'label': 'Subuh', 'value': nextsubuh}
    ]
    // jadwal sholat selanjutnya
    let i = setInterval(() => {
      let now = new Date() // initial date now
      let next = jadwalsholat.find((k) =>  (now.getTime() < k.value.getTime()) ) || jadwalsholat.find((k) =>  k.label == 'Shubuh')
      let distance = next.value.getTime() - now.getTime();
      let distanceHours = Math.floor((distance / (1000 * 60 * 60 * 24)) * 24);
      let distanceMinutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      let distanceSecond = Math.floor((distance % (1000 * 60)) / 1000);
      
      let teks = '';
      if (distanceHours > 0) {
        teks += distanceHours + ' jam '
      }

      teks += distanceMinutes + ' menit'

      dNextCountDown.innerHTML = teks;
      dNextSholat.innerHTML = next.label;
      dNextSchedule.innerHTML = ('0'+ next.value.getHours()).slice(-2) + ':' + ('0' + next.value.getMinutes()).slice(-2);
    },1000);
  
  $('#q').autocomplete({
    minLength:2,
    source:function(request, response) {
      $.ajax({
        url: uri,
        dataType: 'json',
        data: {
          q: request.term
        },
        success: function( data ) {
          d = data
          res = d;
          response(res.slice(0,7));
        }
      })
    },
    create: function() {
      $(this).data('ui-autocomplete')._renderItem = function (ul, item) {
        return $('<li>')
          .append('<div><a href="' + baseUrl + item.label.toLowerCase().replace(/[\s+\..]+/g, '-') + '" target="_top" style="display:block">' +  item.label.toUpperCase() + '</a></div>')
          .appendTo(ul);
      }
    }
  })
  $('input[type="search"]').keyup(function(e) {
    let uri = $('.ui-state-active').find('a').attr('href');
    let autocompleteuri = baseUrl + ($("#q").val()).toLowerCase().replace(/[\s+\..]+/g, '-');
    if (e.keyCode == 13) {
      if (uri == undefined) {
        window.open(autocompleteuri, '_top');
      } else {
        window.open(uri, '_top');
      }
    }
  })
</script> <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="5ec10ad8fd6861ffb31c49a2-|49" defer=""></script></body>
</html>
